PIHOLE_INTERFACE=usedInterface
IPV4_ADDRESS=usedIP
IPV6_ADDRESS=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
WEBPASSWORD=bac70b995e4a07bf62aaaaa32474c6300a000000363f50cca2b34c454e4017f8
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=RouterIP
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
CONDITIONAL_FORWARDING=false
BLOCKING_ENABLED=true
